.special-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-top: 30px;
}
.special-card-container {
    background-color: #edefee;
    border-radius: 20px;
    height:100%;
}

.special-card-text {
    padding: 20px 20px;
}

.special-card-title {
    display: flex;
    justify-content: space-between;
}

.price-tag {
    color: #ee9972
}

.special-card-text p {
    font-size: 14pt;
    line-height: 1.2;
    margin: 30px 0 30px;
    height: 100%;
}

.special-card-text h4 {
    font-size: 14pt;
    display: flex;
    align-items: center;
}

.image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.image-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


@media screen and (max-width: 1040px) {
    .special-card {
        grid-template-columns: 47% 47%;
    }
}

@media screen and (max-width: 659px) {
    .special-card {
        display: flex;
        flex-direction: column;
    }

    .special-card-text p, h3 {
        font-size: smaller;
    }

    .special-card-text h4 {
        font-size: smaller;
    }

    .image-container {
        height: 200px;
    }
}